<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>New zoom</title>

<style>
#zoom-map{overflow:hidden;position:relative;}
#zoom-map img{display:block;}
.zoom-pointer{
	position:absolute;z-index:3;
	border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;
	-moz-animation:1.4s ease-in-out animateSize;
	cursor:pointer; opacity:.6; /*background:url('magnify.png') no-repeat 0 0;background-color:;*/
/*	*/
}
@-moz-keyframes animateSize{
	from{ width:0; height:0}
	50% {width:30px; height:30px}
	to{width:60px;height:60px;}
}
#zoom-map img.zoomed{position:absolute;z-index:2;cursor:pointer;display:none;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="wbt.jquery.zoomer2.js"></script>
</head>

<body>

<div id="zoom-map">
<img src="images/jgun-calendar-fragment.jpg" width="1000" height="500">
<!-- whole canvas-image -->
<script type="text/javascript">
var zoomed_info=[
[526,401,2.339,'images/jgun-calendar-zoom-tl.jpg',1000,500],
[1754,344,2.339,'images/jgun-calendar-zoom-tr.jpg',1000,500],
[605,920,2.339,'images/jgun-calendar-zoom-bl.jpg',1000,500],
[1743,914,2.339,'images/jgun-calendar-zoom-br.jpg',1000,500],
[1177,914,2.339,'images/jgun-calendar-zoom-mb.jpg',1000,500],
[1194,463,2.339,'images/jgun-calendar-zoom-mt.jpg',1000,500]
]
</script>
</div>

</body>
</html>